{
  "name": "tesseract-nodejs",
  "version": "1.0.0",
  "description": "Nodejs bindings to Tesseract.",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "install": "cmake-js compile -d cpp print-configure",
    "build": "cmake-js compile -d cpp print-configure",
    "run:example": "node ./example/index.js"
  },
  "dependencies": {
    "bindings": "~1.2.1",
    "node-addon-api": "^1.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "8.0.3",
    "@semantic-release/release-notes-generator": "10.0.2",
    "cmake-js": "6.2.1",
    "semantic-release": "18.0.0"
  },
  "repository": "https://github.com/developer239/tesseract-nodejs.git",
  "author": "michaljarnot <m.jarnot@yahoo.com>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "node",
    "tesseract",
    "c++",
    "cpp",
    "node-addon-api",
    "cmake",
    "cmake-js"
  ]
}
